<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.6.7-SNAPSHOT) on Tue Mar 16 09:12:37 MDT 2010 -->
<title>SolrService (Groovy Documentation)</title>
<meta name="date" content="2010-03-16">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SolrService (Groovy Documentation)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?grails-app/services/org/grails/solr/SolrService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SolrService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#property_summary">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#prop_detail">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
grails-app.services.org.grails.solr</FONT>
<BR>
<FONT CLASS="ClassTitleFont">Class SolrService</FONT></H2>
<pre>java.lang.Object
  <img src='../../../../../inherit.gif'>grails-app.services.org.grails.solr.SolrService
</pre><hr>
<PRE>class SolrService

</PRE>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#grailsApplication">grailsApplication</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>boolean</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#transactional">transactional</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#SolrService()">SolrService</a></B>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getServer()">getServer</a></b>()</CODE>
            <BR>
            <P> Return a SolrServer
 {
  </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>SolrQuery</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getSpatialQuery(def, def, def, def, def, def, def, def, def, def, def)">getSpatialQuery</a></b>(def query, def lat, def lng, def range, def start = 0, def rows = 10, def sort = "asc", def funcQuery = "", def radius = 3963.205, def lat_field = "latitude_rad_d", def lng_field = "longitude_rad_d")</CODE>
            <BR>
            <P> Constitute SolrQuery for a haversine based spatial search. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getStreamingUpdateServer(def, def)">getStreamingUpdateServer</a></b>(def queueSize = 20, def numThreads = 3)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#querySpatial(def, def, def, def, def, def, def, def, def, def, def)">querySpatial</a></b>(def query, def lat, def lng, def range, def start = 0, def rows = 10, def sort = "asc", def funcQuery = "", def radius = 3963.205, def lat_field = "latitude_rad_d", def lng_field = "longitude_rad_d")</CODE>
            <BR>
            <P> Same as getSpatialQuery but executes query
 
  </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#querySpatial(SolrQuery, def, def, def, def)">querySpatial</a></b>(SolrQuery solrQuery, def lat, def lng, def lat_field = "latitude_rad_d", def lng_field = "longitude_rad_d")</CODE>
            <BR>
            <P> Expected to be called after getSpatialQuery, assuming you need to further 
 manipulate the SolrQuery object before executing the query. 
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#search(String)">search</a></b>(java.lang.String query)</CODE>
            <BR>
            <P> Execute a basic Solr query given a string formatted query

 
 
  </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#search(SolrQuery)">search</a></b>(SolrQuery solrQuery)</CODE>
            <BR>
            <P> Given SolrQuery object, execute Solr query

 
 
  </P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>wait, wait, wait, hashCode, getClass, equals, toString, notify, notifyAll</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="grailsApplication"><!-- --></A><H3>grailsApplication</H3>
        <PRE>def <B>grailsApplication</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="transactional"><!-- --></A><H3>transactional</H3>
        <PRE>boolean <B>transactional</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="SolrService()"><!-- --></A><H3>
        SolrService</H3>
        <PRE><B>SolrService</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="getServer()"><!-- --></A><H3>
        getServer</H3>
        <PRE>public&nbsp;def <B>getServer</B>()</PRE>
        <DL>
        <DD> Return a SolrServer
 http://lucene.apache.org/solr/api/org/apache/solr/client/solrj/SolrServer.html
  
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getSpatialQuery(def, def, def, def, def, def, def, def, def, def, def)"><!-- --></A><H3>
        getSpatialQuery</H3>
        <PRE>SolrQuery <B>getSpatialQuery</B>(def query, def lat, def lng, def range, def start = 0, def rows = 10, def sort = "asc", def funcQuery = "", def radius = 3963.205, def lat_field = "latitude_rad_d", def lng_field = "longitude_rad_d")</PRE>
        <DL>
        <DD> Constitute SolrQuery for a haversine based spatial search. This method returns 
 the SolrQuery object in case you need to manipulate it further (add facets, etc)

 <DL><DT><B>param:</B></DT><DD>query  a lucene formatted query to execute in addition to the location range query
 </DD></DL><DL><DT><B>param:</B></DT><DD>lat    latitude in degrees
 </DD></DL><DL><DT><B>param:</B></DT><DD>lng    longitude in degrees
 </DD></DL><DL><DT><B>param:</B></DT><DD>range  the proximity range to filter results by (small the better performance). unit is miles unless the radius param is passed in which case it's whatever the unit of the radius is
 </DD></DL><DL><DT><B>param:</B></DT><DD>start  result number of the first returned result - used in paging (optional, default: 0)
 </DD></DL><DL><DT><B>param:</B></DT><DD>rows   number of results to include - aka page size (optional, default: 10)
 </DD></DL><DL><DT><B>param:</B></DT><DD>sort   sort direction asc or desc (optional, default: asc)
 </DD></DL><DL><DT><B>param:</B></DT><DD>funcQuery provide a function query to be summed with the hsin function (optional)
 </DD></DL><DL><DT><B>param:</B></DT><DD>radius sphere radius for haversine algorigthm (optional, default: 3963.205 [earth radius in miles])
 </DD></DL><DL><DT><B>param:</B></DT><DD>lat_field SOLR index field for latitude in radians (optional, default: latitude_d)
 </DD></DL><DL><DT><B>param:</B></DT><DD>lng_field SOLR index field for latitude in radians (optional, default: longitude_d)
 </DD></DL><DL><DT><B>return:</B></DT><DD>SolrQuery object representing this spatial query
  </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getStreamingUpdateServer(def, def)"><!-- --></A><H3>
        getStreamingUpdateServer</H3>
        <PRE>public&nbsp;def <B>getStreamingUpdateServer</B>(def queueSize = 20, def numThreads = 3)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="querySpatial(def, def, def, def, def, def, def, def, def, def, def)"><!-- --></A><H3>
        querySpatial</H3>
        <PRE>public&nbsp;def <B>querySpatial</B>(def query, def lat, def lng, def range, def start = 0, def rows = 10, def sort = "asc", def funcQuery = "", def radius = 3963.205, def lat_field = "latitude_rad_d", def lng_field = "longitude_rad_d")</PRE>
        <DL>
        <DD> Same as getSpatialQuery but executes query
 <DL><DT><B>return:</B></DT><DD>Map with 'resultList' - list of Maps representing results and 'queryResponse' - Solrj query result
  </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="querySpatial(SolrQuery, def, def, def, def)"><!-- --></A><H3>
        querySpatial</H3>
        <PRE>public&nbsp;def <B>querySpatial</B>(SolrQuery solrQuery, def lat, def lng, def lat_field = "latitude_rad_d", def lng_field = "longitude_rad_d")</PRE>
        <DL>
        <DD> Expected to be called after getSpatialQuery, assuming you need to further 
 manipulate the SolrQuery object before executing the query. 
 <DL><DT><B>return:</B></DT><DD>Map with 'resultList' - list of Maps representing results and 'queryResponse' - Solrj query result
  </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="search(String)"><!-- --></A><H3>
        search</H3>
        <PRE>public&nbsp;def <B>search</B>(java.lang.String query)</PRE>
        <DL>
        <DD> Execute a basic Solr query given a string formatted query

 <DL><DT><B>param:</B></DT><DD>query - the Solr query string
 </DD></DL><DL><DT><B>return:</B></DT><DD>Map with 'resultList' - list of Maps representing results and 'queryResponse' - Solrj query result
  </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="search(SolrQuery)"><!-- --></A><H3>
        search</H3>
        <PRE>public&nbsp;def <B>search</B>(SolrQuery solrQuery)</PRE>
        <DL>
        <DD> Given SolrQuery object, execute Solr query

 <DL><DT><B>param:</B></DT><DD>solrQuery - SolrQuery object representating the query http://lucene.apache.org/solr/api/org/apache/solr/client/solrj/SolrQuery.html
 </DD></DL><DL><DT><B>return:</B></DT><DD>Map with 'resultList' - list of Maps representing results and 'queryResponse' - Solrj query result
  </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
